[tmrg]
tmr_dir     = .
rtl_dir     = .
spaces      = 2
tmr_order   = 3
tmr_suffix  = TMR
tmr_signals = ("%{name}sA","%{name}sB","%{name}sC")
voter_definition  = common/voter.v
fanout_definition = common/fanout.v

[global]
default    : triplicate
tmr_error  : true


#[module]
#default : do_not_triplicate
#triplicate : in
