[tmrg]
# output direcotry
tmr_dir     = .
# directory where script should look for files
rtl_dir     = .

#number of spaces to be insterted for indentation
spaces      = 2

# variables below do NOT have any effect yet
#tmr_order   = 3
#tmr_suffix  = TMR
#tmr_signals = ("%{name}sA","%{name}sB","%{name}sC")

overwrite_files   = True

# Defines whether common definitions (as majorirtyVoter, fanout) should be 
# added to the output verilog file. If yes, the definitions are added to the 
# file which contains top level cell. One has to define voter_definition and
# fanout_definition
add_common_definitions = True
# path to the file which contains majorityVoter module declaration
# (relative to tmrg.py script or absolut path)
voter_definition  = ../common/voter.v
# path to the file which contains fanout module declaration
# (relative to tmrg.py script or absolut path)
fanout_definition = ../common/fanout.v

# should SDC file for DC be generated? [true/false]
sdc_generate = false
# should headers of SDC file be added ? [true/false]
sdc_headers = false
# file name of sdc file (if empty, SDC file will have the same name as top module)
sdc_file_name = 

#global triplication settings

# file list to be processed (space separated)
files =
# libs list to be processed (space separated)
libs =

[global]
default    : triplicate
tmr_error  : false


#[module]
#default : do_not_triplicate
#triplicate : in
